<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="yellow"></div>
        <div class="header">
            <button class="button-86" role="button">CLEAR ALL</button>
            <h1 class="h">To-do list</h1>
            <div class="arrows">
                <img class="img1" src="../Desktop/Lahiye-2/up.jpg">
                <img class="img2" src="../Desktop/Lahiye-2/down.jpg">
            </div>
        </div>
        <input type="text" id="input" draggable="true">
        <div class="collaj">
           
            <div class="xbutton">x</div>
        </div>
        <div class="baza"></div>
        <div class="wrapper">
            <button class="button1">+</button>
            <button class="button2">Добавить</button>
        </div>

        <input class="searchbar" type="text" name="search" placeholder="Search...">
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

.collaj {
  position: relative;

}

.xbutton {
  height: 20px;
  width: 20px;
  color: #C4C4C4;
  border-radius: 71px;
  border: 1px solid #C4C4C4;
  background-color: #FFFFFF;
  display: inline-block;
  cursor: pointer;
  position: relative;
  left: 250px;
  bottom: 30px;
  padding-left: 5px;


}


/*seach */
.searchbar {
  margin-left: 35px;
  padding: 15px;
  border-radius: 10px;


  width: 30%;
  -webkit-transition: width 0.15s ease-in-out;
  transition: width 0.15s ease-in-out;
}

input[class=searchbar]:focus {
  width: 70%;
}

.button-86 {
  all: unset;
  width: 24px;
  height: 15px;
  font-size: 10px;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 0;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.arrows {
  display: flex;
}

.img1 {
  margin-right: 0;
}

.img1 {
  width: 20px;
  height: 20px;
  margin-top: 25px;
}

.img2 {
  width: 20px;
  height: 20px;
  margin-top: 25px;
}


.header {
  display: flex;
}

/*clearallbyAytac*/
.button5 {
  width: auto;
  height: auto;
  background-color: #e1f153;
}

/*editbutton*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 232px 408px;
}

.yellow {
  height: 28px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: #FFDC40;
}

.container {
  min-height: 236px;
  width: 336px;
  border: 1px solid #C4C4C4;
  border-radius: 10px;
  height: 100%;
  padding-bottom: 19px;
}

.h {
  font-family: Roboto;
  font-size: 26px;
  font-weight: 900;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
  margin-top: 20px;
  margin-left: 0px;
  height: 34px;
  width: 198px;
}

input {
  height: 40px;
  width: 286px;
  border: 1px solid #C4C4C4;
  border-radius: 10px;
  margin-top: 30px;
  margin-left: 28px;
  padding-left: 27px;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;

  padding-right: 100px !important;
  box-sizing: border-box;



}







.button2 {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  color: #FFFFFF;
  background: #833AE0;
  border: 1px solid #833AE0;
  padding-left: 8px;
  cursor: pointer;
}

.button1 {
  height: 42px;
  width: 42px;
  border-radius: 71px;
  background: #9953F1;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  color: #FFFFFF;
  border: 1px solid #9953F1;
}

.wrapper {
  height: 42px;
  width: 150px;
  border-radius: 71px;
  margin-top: 18px;
  background: #833AE0;
  margin-left: 92px;

}



.baza {
  display: none;
  margin-left: 28px;

  border: 1px solid #C4C4C4;
  border-radius: 10px;
  width: 286px;
  min-height: 40px;
  padding-left: 27px;
  margin-top: 39px;






}

.deleteButton {
  height: 20px;
  width: 20px;
  color: #C4C4C4;
  border-radius: 71px;
  border: 1px solid #C4C4C4;
  background-color: #FFFFFF;
  display: inline-block;
  cursor: pointer;
  padding-left: 5px;
  position: relative;
  left: 190px;
  bottom: 20px;

}







.d1 {
  height: 12.5px;
  width: 2.5px;
  position: relative;
  top: 8px;
  left: 2px;

}

.d2 {
  height: 6px;
  width: 7.5px;



}

.d3 {
  width: 7px;
  height: 2.5px;
  margin-left: 5px;
  margin-top: 2.5px;
}

.d4 {
  width: 10px;
  height: 2.5px;
  margin-left: 5px;
  margin-top: 2.5px;
}

.d5 {
  width: 15px;
  height: 2.5px;
  margin-left: 5px;
  margin-top: 2.5px;
}

.moist {

  margin-left: 278px;
  margin-top: 12px;

}

.whole {
  display: flex;
  cursor: pointer;

}

.grue {
  margin-top: 11px;
}
</style>



<script>
    const a = document.querySelectorAll("input");
const button1 = document.querySelector(".button1");
const button2 = document.querySelector(".button2");
const container = document.querySelector(".container");
const baza = document.querySelector(".baza");
const whole = document.querySelector(".whole");
const xbutton = document.querySelector(".xbutton");
const button3 = document.querySelector(".img1");
const button4 = document.querySelector(".img2");
const button5 = document.querySelector(".button-86");
const button6 = document.querySelector(".searchbar");
const editButton = document.querySelector(".editButton")

const listArr = [];

button2.addEventListener("click", mainfunc);
button1.addEventListener("click", func1);
xbutton.addEventListener("click", func2);




input.addEventListener("keyup", (e) => {
  if (e.keyCode == 13) {
    mainfunc();
  }
});

function mainfunc() {
  if (input.value != "") {

    let paragraf = document.createElement("p");
    let deleteButton = document.createElement("div");
    let editButton = document.createElement("div");


    paragraf.innerText = input.value;
    baza.appendChild(paragraf);
    baza.style.display = "block";
    input.style.display = "none";
    xbutton.style.display = "none";


    listArr.push(input.value);
    input.value = "";
    console.log(listArr);

    deleteButton.classList.add("deleteButton");
    deleteButton.innerText = "x";
    baza.appendChild(deleteButton)


    deleteButton.addEventListener("click", function () {
      baza.removeChild(paragraf);
      baza.removeChild(deleteButton);
    });

    //editbyAYTAc
    editButton.addEventListener("click", function () {
      let value = document.querySelectorAll("p");
      value.forEach((item) => {
        item.contentEditable = true;
      });
    });
  }
}
//search


button6.addEventListener('keyup', function my(e) {
  let deyer = button6.value
  let allp = document.querySelectorAll('p');
  for (let i = 0; i < allp.length; i++) {
    for (let j = 0; j < allp[i].innerText.length; j++) {
      if (allp[i].textContent.toLowerCase().includes(deyer.toLowerCase())) {
        allp[i].style.display = "";
      } else {
        allp[i].style.display = "none";
        console, log('not found')

      }

    }

  }

})


function func1() {
  input.style.display = "flex";
  xbutton.style.display = "inline-block";
}
function func2() {
  input.style.display = "flex";
  editButton.style.display = "inline-block";
}
function func3() {
  input.style.display = "flex";
  editButton.style.display = "inline-block";
}



//sortbyAytac
button3.addEventListener("click", function (event) {
  let newarr = listArr.sort();
  let p = document.querySelectorAll("p");
  p.forEach((item, index) => {
    item.innerText = newarr[index];
  });
});

button4.addEventListener("click", function (event) {
  let newarr = listArr.sort();
  let newarr2 = newarr.reverse();
  let p = document.querySelectorAll("p");
  p.forEach((item, index) => {
    item.innerText = newarr2[index];
  });
});

//deletebyAytac
button5.addEventListener("click", function (event) {
  let p = document.querySelectorAll("p");
  p.forEach((item, index) => {
    item.innerText = "";
  });
});




</script>